-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target ring
[ 14%] Built target network
[ 22%] Built target cnpy
[ 29%] Built target cnpy-static
[ 40%] Built target common_lib
[ 48%] Built target example1
[ 55%] Built target model_lib
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[ 85%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P0
P1
P2
====================Test for rsqrt ====================
[warmup] iter 0 start
[warmup] iter 0 start
[warmup] iter 0 start
privateCompare count: 1
privateCompare count: 1
privateCompare count: 1
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare count: 2
privateCompare count: 2
privateCompare count: 2
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare count: 3
privateCompare count: 3
privateCompare count: 3
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare count: 4
privateCompare count: 4
privateCompare count: 4
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare count: 5
privateCompare count: 5
privateCompare count: 5
[INFO] Completed.
