-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target ring
[ 14%] Built target network
[ 22%] Built target cnpy
[ 29%] Built target cnpy-static
[ 40%] Built target common_lib
[ 48%] Built target example1
[ 55%] Built target model_lib
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[ 85%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P0
P2
P1
====================Test for softmax ====================
[warmup] iter 0 start
[warmup] iter 0 start
[warmup] iter 0 start
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 1
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 1
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 1
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 1
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 1
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 1
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 1
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 1
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 1
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 2
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 2
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 2
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 2
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 2
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 2
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 2
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 2
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 2
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 3
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 3
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 3
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 3
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 3
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 3
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 3
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 3
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 3
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 4
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 4
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 4
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 4
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 4
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 4
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 4
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 4
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 4
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 5
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 5
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 5
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 5
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 5
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 5
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 5
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 5
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 5
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 6
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 6
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 6
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 6
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 6
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 6
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 6
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 6
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 6
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 7
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 7
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 7
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 7
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 7
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 7
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 7
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 7
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 7
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 8
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 8
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 8
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 8
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 8
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 8
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 8
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 8
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 8
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 9
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 9
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 9
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 9
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 9
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 9
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 9
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 9
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 9
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 10
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 10
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 10
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 10
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 10
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 10
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 10
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 10
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 10
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 11
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 11
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 11
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 11
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 11
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 11
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 11
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 11
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 11
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 12
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 12
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 12
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 12
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 12
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 12
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 12
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 12
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 12
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 13
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 13
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 13
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 13
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 13
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 13
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 13
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 13
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 13
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 14
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 14
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 14
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 14
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 14
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 14
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 14
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 14
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 14
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 15
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 15
[lut-1] x_size = 16384, table_size = 25, 键值 = 16384 * 25, count = 15
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 15
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 15
[lut-1] x_size = 128, table_size = 4, 键值 = 128 * 4, count = 15
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 15
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 15
[lut-1] x_size = 128, table_size = 4080, 键值 = 128 * 4080, count = 15
==========loop==========
Time:
Wall Clock time: 0.122561 sec
CPU time: 3.34522
Comm.: 
	 Sent rounds:84	 Sent Bytes:3.085938 MB
	 Recv rounds:84	 Recv Bytes:3.085938 MB
closed
closed
==========loop==========
closed
closed
==========loop==========
closed
closed
[INFO] Completed.
