-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target ring
[ 14%] Built target cnpy
[ 22%] Built target network
[ 29%] Built target cnpy-static
[ 44%] Built target example1
[ 48%] Built target common_lib
[ 55%] Built target model_lib
[ 59%] Building CXX object crypto/replicated_secret_sharing/CMakeFiles/crypto_rss.dir/src/rss_protocols.cpp.o
[ 62%] Linking CXX static library libcrypto_rss.a
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/main.cpp.o
[ 85%] Building CXX object CMakeFiles/mosformer.dir/tests/cnn3pc.cpp.o
[ 88%] Building CXX object CMakeFiles/mosformer.dir/tests/llm3pc.cpp.o
[ 92%] Building CXX object CMakeFiles/mosformer.dir/tests/llm_acc.cpp.o
[ 96%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[100%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P0
P1
P2
====================Test for relu ====================
[warmup] iter 0 start
privateCompare select count: 1
privateCompare pc_msb count: 1
[warmup] iter 0 start
privateCompare select count: 1
privateCompare pc_msb count: 1
[warmup] iter 0 start
privateCompare select count: 1
privateCompare pc_msb count: 1
privateCompare count: 1
privateCompare count: 1
privateCompare count: 1
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare select count: 2
privateCompare pc_msb count: 2
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare select count: 2
privateCompare pc_msb count: 2
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare select count: 2
privateCompare pc_msb count: 2
privateCompare count: 2
privateCompare count: 2
privateCompare count: 2
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare select count: 3
privateCompare pc_msb count: 3
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare select count: 3
privateCompare pc_msb count: 3
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare select count: 3
privateCompare pc_msb count: 3
privateCompare count: 3
privateCompare count: 3
privateCompare count: 3
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare select count: 4
privateCompare pc_msb count: 4
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare select count: 4
privateCompare pc_msb count: 4
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare select count: 4
privateCompare pc_msb count: 4
privateCompare count: 4
privateCompare count: 4
privateCompare count: 4
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare select count: 5
privateCompare pc_msb count: 5
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare select count: 5
privateCompare pc_msb count: 5
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare select count: 5
privateCompare pc_msb count: 5
privateCompare count: 5
privateCompare count: 5
privateCompare count: 5
[warmup] iter 4 end
==========warm over==========
privateCompare select count: 6
privateCompare pc_msb count: 6
[warmup] iter 4 end
==========warm over==========
privateCompare select count: 6
privateCompare pc_msb count: 6
[warmup] iter 4 end
==========warm over==========
privateCompare select count: 6
privateCompare pc_msb count: 6
privateCompare count: 6
privateCompare count: 6
privateCompare count: 6
privateCompare select count: 7
privateCompare pc_msb count: 7
privateCompare select count: 7
privateCompare pc_msb count: 7
privateCompare select count: 7
privateCompare pc_msb count: 7
privateCompare count: 7
privateCompare count: 7
privateCompare count: 7
privateCompare select count: 8
privateCompare pc_msb count: 8
privateCompare select count: 8
privateCompare pc_msb count: 8
privateCompare select count: 8
privateCompare pc_msb count: 8
privateCompare count: 8
privateCompare count: 8
privateCompare count: 8
privateCompare select count: 9
privateCompare pc_msb count: 9
privateCompare select count: 9
privateCompare pc_msb count: 9
privateCompare select count: 9
privateCompare pc_msb count: 9
privateCompare count: 9
privateCompare count: 9
privateCompare count: 9
privateCompare select count: 10
privateCompare pc_msb count: 10
privateCompare select count: 10
privateCompare pc_msb count: 10
privateCompare select count: 10
privateCompare pc_msb count: 10
privateCompare count: 10
privateCompare count: 10
privateCompare count: 10
privateCompare select count: 11
privateCompare pc_msb count: 11
privateCompare select count: 11
privateCompare pc_msb count: 11
privateCompare select count: 11
privateCompare pc_msb count: 11
privateCompare count: 11
privateCompare count: 11
privateCompare count: 11
privateCompare select count: 12
privateCompare pc_msb count: 12
privateCompare select count: 12
privateCompare pc_msb count: 12
privateCompare select count: 12
privateCompare pc_msb count: 12
privateCompare count: 12
privateCompare count: 12
privateCompare count: 12
privateCompare select count: 13
privateCompare pc_msb count: 13
privateCompare select count: 13
privateCompare pc_msb count: 13
privateCompare select count: 13
privateCompare pc_msb count: 13
privateCompare count: 13
privateCompare count: 13
privateCompare count: 13
privateCompare select count: 14
privateCompare pc_msb count: 14
privateCompare select count: 14
privateCompare pc_msb count: 14
privateCompare select count: 14
privateCompare pc_msb count: 14
privateCompare count: 14
privateCompare count: 14
privateCompare count: 14
privateCompare select count: 15
privateCompare pc_msb count: 15
privateCompare select count: 15
privateCompare pc_msb count: 15
privateCompare select count: 15
privateCompare pc_msb count: 15
privateCompare count: 15
privateCompare count: 15
privateCompare count: 15
==========loop==========
closed
closed
==========loop==========
Time:
Wall Clock time: 0.0328816 sec
CPU time: 0.68038
Comm.: 
	 Sent rounds:7	 Sent Bytes:1.187500 MB
	 Recv rounds:7	 Recv Bytes:1.187500 MB
closed
closed
==========loop==========
closed
closed
[INFO] Completed.
