-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target ring
[ 14%] Built target cnpy
[ 22%] Built target network
[ 29%] Built target cnpy-static
[ 37%] Built target example1
[ 48%] Built target common_lib
[ 55%] Built target model_lib
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[ 85%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P0
P1
P2
====================Test for gelu ====================
[warmup] iter 0 start
[warmup] iter 0 start
[warmup] iter 0 start
privateCompare count: 1
privateCompare count: 1
privateCompare count: 1
privateCompare count: 2
privateCompare count: 2
privateCompare count: 2
[lut-1] table_size = 256, count = 1
[lut-1] table_size = 256, count = 1
[lut-1] table_size = 256, count = 1
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare count: 3
privateCompare count: 3
privateCompare count: 3
privateCompare count: 4
privateCompare count: 4
privateCompare count: 4
[lut-1] table_size = 256, count = 2
[lut-1] table_size = 256, count = 2
[lut-1] table_size = 256, count = 2
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare count: 5
privateCompare count: 5
privateCompare count: 5
privateCompare count: 6
privateCompare count: 6
privateCompare count: 6
[lut-1] table_size = 256, count = 3
[lut-1] table_size = 256, count = 3
[lut-1] table_size = 256, count = 3
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare count: 7
privateCompare count: 7
privateCompare count: 7
privateCompare count: 8
privateCompare count: 8
privateCompare count: 8
[lut-1] table_size = 256, count = 4
[lut-1] table_size = 256, count = 4
[lut-1] table_size = 256, count = 4
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare count: 9
privateCompare count: 9
privateCompare count: 9
privateCompare count: 10
privateCompare count: 10
privateCompare count: 10
[lut-1] table_size = 256, count = 5
[lut-1] table_size = 256, count = 5
[lut-1] table_size = 256, count = 5
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
privateCompare count: 11
privateCompare count: 11
privateCompare count: 11
privateCompare count: 12
privateCompare count: 12
privateCompare count: 12
[lut-1] table_size = 256, count = 6
[lut-1] table_size = 256, count = 6
[lut-1] table_size = 256, count = 6
privateCompare count: 13
privateCompare count: 13
privateCompare count: 13
privateCompare count: 14
privateCompare count: 14
privateCompare count: 14
[lut-1] table_size = 256, count = 7
[lut-1] table_size = 256, count = 7
[lut-1] table_size = 256, count = 7
privateCompare count: 15
privateCompare count: 15
privateCompare count: 15
privateCompare count: 16
privateCompare count: 16
privateCompare count: 16
[lut-1] table_size = 256, count = 8
[lut-1] table_size = 256, count = 8
[lut-1] table_size = 256, count = 8
privateCompare count: 17
privateCompare count: 17
privateCompare count: 17
privateCompare count: 18
privateCompare count: 18
privateCompare count: 18
[lut-1] table_size = 256, count = 9
[lut-1] table_size = 256, count = 9
[lut-1] table_size = 256, count = 9
privateCompare count: 19
privateCompare count: 19
privateCompare count: 19
privateCompare count: 20
privateCompare count: 20
privateCompare count: 20
[lut-1] table_size = 256, count = 10
[lut-1] table_size = 256, count = 10
[lut-1] table_size = 256, count = 10
privateCompare count: 21
privateCompare count: 21
privateCompare count: 21
privateCompare count: 22
privateCompare count: 22
privateCompare count: 22
[lut-1] table_size = 256, count = 11
[lut-1] table_size = 256, count = 11
[lut-1] table_size = 256, count = 11
privateCompare count: 23
privateCompare count: 23
privateCompare count: 23
privateCompare count: 24
privateCompare count: 24
privateCompare count: 24
[lut-1] table_size = 256, count = 12
[lut-1] table_size = 256, count = 12
[lut-1] table_size = 256, count = 12
privateCompare count: 25
privateCompare count: 25
privateCompare count: 25
privateCompare count: 26
privateCompare count: 26
privateCompare count: 26
[lut-1] table_size = 256, count = 13
[lut-1] table_size = 256, count = 13
[lut-1] table_size = 256, count = 13
privateCompare count: 27
privateCompare count: 27
privateCompare count: 27
privateCompare count: 28
privateCompare count: 28
privateCompare count: 28
[lut-1] table_size = 256, count = 14
[lut-1] table_size = 256, count = 14
[lut-1] table_size = 256, count = 14
privateCompare count: 29
privateCompare count: 29
privateCompare count: 29
privateCompare count: 30
privateCompare count: 30
privateCompare count: 30
[lut-1] table_size = 256, count = 15
[lut-1] table_size = 256, count = 15
[lut-1] table_size = 256, count = 15
==========loop==========
Time:
==========loop==========
Wall Clock time: 0.0769127 sec
CPU time: 1.56921
Comm.: 
closed
	 Sent rounds:18	 Sent Bytes:2.687500 MB
closed
	 Recv rounds:18	 Recv Bytes:2.687500 MB
closed
closed
==========loop==========
closed
closed
[INFO] Completed.
