-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target ring
[ 14%] Built target network
[ 22%] Built target cnpy
[ 29%] Built target cnpy-static
[ 40%] Built target common_lib
[ 48%] Built target example1
[ 55%] Built target model_lib
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[ 85%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P1
P0
P2
====================Test for matmul ====================
[warmup] iter 0 start
matmul start0
[warmup] iter 0 start
matmul start0
[warmup] iter 0 start
matmul start0
matmul done-10
matmul done-10
matmul done-10
matmul done0
[warmup] iter 0 end
[warmup] iter 1 start
matmul start1
matmul done0
[warmup] iter 0 end
[warmup] iter 1 start
matmul start1
matmul done0
[warmup] iter 0 end
[warmup] iter 1 start
matmul start1
matmul done-11
matmul done-11
matmul done-11
matmul done1
[warmup] iter 1 end
[warmup] iter 2 start
matmul start2
matmul done1
[warmup] iter 1 end
[warmup] iter 2 start
matmul start2
matmul done1
[warmup] iter 1 end
[warmup] iter 2 start
matmul start2
matmul done-12
matmul done-12
matmul done-12
matmul done2
[warmup] iter 2 end
[warmup] iter 3 start
matmul start3
matmul done2
[warmup] iter 2 end
[warmup] iter 3 start
matmul start3
matmul done2
[warmup] iter 2 end
[warmup] iter 3 start
matmul start3
matmul done-13
matmul done-13
matmul done-13
matmul done3
[warmup] iter 3 end
[warmup] iter 4 start
matmul start4
matmul done3
[warmup] iter 3 end
[warmup] iter 4 start
matmul start4
matmul done3
[warmup] iter 3 end
[warmup] iter 4 start
matmul start4
matmul done-14
matmul done-14
matmul done4
[warmup] iter 4 end
==========warm over==========
matmul start5
matmul done-14
matmul done4
[warmup] iter 4 end
==========warm over==========
matmul start5
matmul done4
[warmup] iter 4 end
==========warm over==========
matmul start5
matmul done-15
matmul done-15
matmul done5
matmul start6
matmul done-15
matmul done5
matmul start6
matmul done5
matmul start6
matmul done-16
matmul done-16
matmul done6
matmul start7
matmul done-16
matmul done6
matmul start7
matmul done6
matmul start7
matmul done-17
matmul done-17
matmul done7
matmul start8
matmul done-17
matmul done7
matmul start8
matmul done7
matmul start8
matmul done-18
matmul done-18
matmul done-18
matmul done8
matmul start9
matmul done8
matmul start9
matmul done8
matmul start9
matmul done-19
matmul done-19
matmul done-19
matmul done9
matmul start10
matmul done9
matmul start10
matmul done9
matmul start10
matmul done-110
matmul done-110
matmul done-110
matmul done10
matmul start11
matmul done10
matmul start11
matmul done10
matmul start11
matmul done-111
matmul done-111
matmul done-111
matmul done11
matmul start12
matmul done11
matmul start12
matmul done11
matmul start12
matmul done-112
matmul done-112
matmul done-112
matmul done12
matmul start13
matmul done12
matmul start13
matmul done12
matmul start13
matmul done-113
matmul done-113
matmul done-113
matmul done13
matmul start14
matmul done13
matmul start14
matmul done13
matmul start14
matmul done-114
matmul done-114
matmul done-114
matmul done14
==========loop==========
matmul done14
==========loop==========
closed
closed
closed
closed
matmul done14
==========loop==========
Time:
Wall Clock time: 0.0285815 sec
CPU time: 1.14391
Comm.: 
	 Sent rounds:2	 Sent Bytes:128.000000 KB
	 Recv rounds:2	 Recv Bytes:128.000000 KB
closed
closed
[INFO] Completed.
