-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lenovo/Documents/linhang/Mosformer/build
[  7%] Built target cnpy
[ 14%] Built target ring
[ 22%] Built target network
[ 29%] Built target cnpy-static
[ 37%] Built target example1
[ 48%] Built target common_lib
[ 55%] Built target model_lib
[ 62%] Built target crypto_rss
[ 70%] Built target crypto_ass
[ 77%] Built target application_nn
[ 81%] Building CXX object CMakeFiles/mosformer.dir/tests/rss.cpp.o
[ 85%] Linking CXX executable mosformer
[100%] Built target mosformer
[INFO] Running test 'rss' for all 3 parties...
P0
P1
P2
====================Test for relu ====================
[warmup] iter 0 start
[warmup] iter 0 start
[warmup] iter 0 start
privateCompare count: 1
privateCompare count: 1
privateCompare count: 1
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
[warmup] iter 0 end
[warmup] iter 1 start
privateCompare count: 2
privateCompare count: 2
privateCompare count: 2
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
[warmup] iter 1 end
[warmup] iter 2 start
privateCompare count: 3
privateCompare count: 3
privateCompare count: 3
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
[warmup] iter 2 end
[warmup] iter 3 start
privateCompare count: 4
privateCompare count: 4
privateCompare count: 4
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
[warmup] iter 3 end
[warmup] iter 4 start
privateCompare count: 5
privateCompare count: 5
privateCompare count: 5
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
[warmup] iter 4 end
==========warm over==========
privateCompare count: 6
privateCompare count: 6
privateCompare count: 6
privateCompare count: 7
privateCompare count: 7
privateCompare count: 7
privateCompare count: 8
privateCompare count: 8
privateCompare count: 8
privateCompare count: 9
privateCompare count: 9
privateCompare count: 9
privateCompare count: 10
privateCompare count: 10
privateCompare count: 10
privateCompare count: 11
privateCompare count: 11
privateCompare count: 11
privateCompare count: 12
privateCompare count: 12
privateCompare count: 12
privateCompare count: 13
privateCompare count: 13
privateCompare count: 13
privateCompare count: 14
privateCompare count: 14
privateCompare count: 14
privateCompare count: 15
privateCompare count: 15
privateCompare count: 15
==========loop==========
closed
closed
==========loop==========
Time:
Wall Clock time: 0.0324864 sec
CPU time: 0.666211
Comm.: 
	 Sent rounds:7	 Sent Bytes:1.187500 MB
	 Recv rounds:7	 Recv Bytes:1.187500 MB
closed
closed
==========loop==========
closed
closed
[INFO] Completed.
